

FD:\SkillBox\дз12\information_system_ver2_0\information_system\AddWorkerWindow.xaml;;
FD:\SkillBox\дз12\information_system_ver2_0\information_system\EditWorkerWindow.xaml;;
FD:\SkillBox\дз12\information_system_ver2_0\information_system\MainWindow.xaml;;
FD:\SkillBox\дз12\information_system_ver2_0\information_system\WindowEditDep.xaml;;
FD:\SkillBox\дз12\information_system_ver2_0\information_system\WindowRandomWorkers.xaml;;
FD:\SkillBox\дз12\information_system_ver2_0\information_system\Windows1.xaml;;
FD:\SkillBox\дз12\information_system_ver2_0\information_system\WindowDepartment.xaml;;
FD:\SkillBox\дз12\information_system_ver2_0\information_system\WIndowShowWorker.xaml;;
FD:\SkillBox\дз12\information_system_ver2_0\information_system\WinFAQ.xaml;;
FD:\SkillBox\дз12\information_system_ver2_0\information_system\WinShowDep.xaml;;

